# Milk

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yundong/milk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.txt
app/src/main/java/com/yundong/milk/adapter/: PCAAdapter.java  RefundListAdapter.java
app/src/main/java/com/yundong/milk/api/: MainApi.java  URLConst.java
app/src/main/java/com/yundong/milk/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yundong/milk/cache/: Cache.java  CacheActivity.java  CacheConfig.java  UserInfoCache.java
app/src/main/java/com/yundong/milk/config/: ApiConfig.java
app/src/main/java/com/yundong/milk/face/: NodeProgressAdapter.java
app/src/main/java/com/yundong/milk/imagechoose/: ChooseImage.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  ShowActivity.java
app/src/main/java/com/yundong/milk/interaptor/: IAddCar.java  IAddReceiveAddress.java  IAllType.java  IApplyForChangeCommany.java  IApplyForModify.java  IBuyNow.java  ICancleOrder.java  ICarList.java  ICheckVerificationCode.java  ICommitPlateformAudit.java  IConfirmReceiveGoods.java  IDeleteCar.java  IFeedBack.java  IFindPwd.java  IPCA.java  (+30 more)
app/src/main/res/anim/: error_frame_in.xml  list_anim.xml  pop_hide.xml  pop_show.xml
app/src/main/res/color/: comment_sort_font_color.xml  main_tab_font.xml  mine_auction_color.xml  tab_title_font_color.xml
app/src/main/res/drawable/: bg_feed_back.xml  bg_goods_num_border.xml  bg_text_hot_city.xml  bg_user_text.xml  btn_goods_comment.xml  btn_goods_comment_normal.xml  btn_goods_comment_pressed.xml  btn_login.xml  btn_login_normal.xml  btn_login_pressed.xml  btn_order_center_common.xml  check_goods.xml  comment_ratingbar_drawable.xml  error_circle.xml  loading.xml  point_selected.xml  point_unselected.xml  selector_comment_list.xml  selector_comment_list_textcolor.xml  shape_comment_list.xml  shape_corners_bk_white.xml  shape_triangle_white.xml  success_bow.xml  success_circle.xml  tab_cart.xml  tab_commodity.xml  tab_home.xml  tab_user.xml  warning_sigh.xml
app/src/main/res/layout/: activity_address_list.xml  activity_all_comment.xml  activity_comment.xml  activity_comment_list.xml  activity_confirm_order.xml  activity_feed_back.xml  activity_feed_back_complete.xml  activity_forget_pwd_first.xml  activity_forget_pwd_second.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_goods_list_two_sort.xml  activity_information_detail.xml  activity_login.xml  activity_logistics_detail.xml  activity_main.xml  activity_mine_order.xml  activity_money_to_where.xml  activity_order_detail.xml  activity_pay_success_head.xml  activity_payment.xml  activity_perfect_address.xml  activity_platform_audit.xml  activity_refund_after_sale.xml  activity_refund_detail.xml  activity_refund_money.xml  activity_search_goods.xml  activity_select_address.xml  activity_setting.xml  activity_trade_success_head.xml  activity_update_nick_name.xml  alert_dialog.xml  cart_footer.xml  choose_activity_default.xml  choose_cmp_customer_actionbar.xml  choose_fragment_multi_image.xml  choose_list_item_camera.xml  choose_list_item_image.xml  choose_list_item_text.xml  choose_show.xml  (+55 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yundong/milk/: ExampleUnitTest.java
(+412 files in other folders)
