apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.yundong.milk"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    // 引入 TabLayout 的文件库
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    // 引入 Gson 文件库
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/volley.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.05.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile 'com.github.razerdp:BasePopup:v1.6.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    //\Retrofit

    //OkHttp
    compile 'com.squareup.okio:okio:1.5.0'
    //\OkHttp


    //RxJava
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //\RxJava
    compile 'com.contrarywind:Android-PickerView:3.0.8'
}
