apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.yundong.milk"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/jniLibs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    // 引入 TabLayout 的文件库
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    // 引入 Gson 文件库
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/volley.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.05.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile 'com.github.razerdp:BasePopup:v1.6.0'
}
