<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head_view" />

    <View
        android:id="@+id/lineTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_10"
        android:background="@color/lightGrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:background="@color/white"
        android:paddingLeft="@dimen/dip_10">

        <EditText
            android:id="@+id/editNickName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_50"
            android:layout_toLeftOf="@+id/imgCancel"
            android:background="@null"
            android:hint="@string/please_input_userName"
            android:gravity="center_vertical"
            android:textColor="@color/titleColor"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dip_10"
            android:paddingRight="@dimen/dip_10"
            android:src="@mipmap/img_user_cancel_edit" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dip_10"
        android:paddingRight="@dimen/dip_10"
        android:paddingTop="@dimen/dip_10"
        android:text="@string/nickName_support"
        android:textColor="@color/lineColor"
        android:textSize="@dimen/text_size_15" />

</LinearLayout>
