<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_15"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_21"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dip_15"
                android:textColor="@color/lineColor"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:lineSpacingExtra="@dimen/dip_3"
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dip_15"
                android:textColor="@color/titleColor"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
