<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dip_10"
            android:padding="@dimen/dip_5"
            android:src="@mipmap/img_left_back" />

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/feed_back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="@dimen/dip_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/img_feed_back_success"/>

    <TextView
        android:layout_marginTop="@dimen/dip_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/titleColor"
        android:text="@string/feed_back_success"/>

    <TextView
        android:gravity="center"
        android:layout_marginRight="@dimen/dip_40"
        android:layout_marginLeft="@dimen/dip_40"
        android:layout_marginTop="@dimen/dip_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/lineColor"
        android:text="@string/feed_back_success_content"/>

    <Button
        android:id="@+id/btnSure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_40"
        android:layout_below="@+id/lineTwo"
        android:layout_marginLeft="@dimen/dip_15"
        android:layout_marginRight="@dimen/dip_15"
        android:layout_marginTop="@dimen/dip_15"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_17" />

</LinearLayout>
