<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/head_view" />


    <com.yundong.milk.widget.swiprefreshlayout.SwipyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srl_refund"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mycollection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dip_1" />
    </com.yundong.milk.widget.swiprefreshlayout.SwipyRefreshLayout>
</LinearLayout>