<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dip_40">

    <TextView
        android:id="@+id/txtRefundReason"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_40"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dip_10"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/text_size_14" />

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dip_15" />

</RelativeLayout>
