<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dip_10"
    android:background="@drawable/bg_feed_back"
    android:padding="@dimen/dip_10">

    <ImageView
        android:id="@+id/imgRedPoint"
        android:layout_width="@dimen/dip_10"
        android:layout_height="@dimen/dip_10"
        android:layout_marginTop="@dimen/dip_5"
        android:src="@mipmap/img_red_point" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dip_7"
        android:layout_toLeftOf="@+id/txtTime"
        android:layout_toRightOf="@+id/imgRedPoint"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imgRedPoint"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dip_7"
        android:textColor="@color/lineColor"
        android:textSize="@dimen/text_size_12" />

    <View
        android:id="@+id/lineOne"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_1"
        android:layout_below="@+id/txtTime"
        android:layout_marginTop="@dimen/dip_10"
        android:background="@color/lightGrey" />

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineOne"
        android:layout_marginTop="@dimen/dip_10"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>
