<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <com.yundong.milk.widget.CircleImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/civ_comment_list_head"
            android:layout_width="@dimen/dip_35"
            android:layout_height="@dimen/dip_35"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dip_10"
            android:src="@mipmap/img_portrait_default" />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_comment_list_uname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center"
            android:layout_gravity="left|center"
            android:text="xxxxxxxx" />

        <TextView
            android:id="@+id/tv_comment_list_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="ccccccc" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_list_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="3"
        android:gravity="left|center"
        android:text="xxxxxx" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="21dp"
        android:layout_weight="4"></android.support.v7.widget.RecyclerView>
</LinearLayout>