<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pop_choose_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    >
    <FrameLayout
        android:id="@+id/flMaskLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81.0dp"
            android:background="@drawable/shape_corners_bk_white"
            >
            <TextView
                android:id="@+id/tv_TakeHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="拍照"
                android:textColor="#5084FE"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_btn_bg_pressed_color"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_HeaderFromSD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="从相册中选"
                android:textColor="#5084FE"
                android:gravity="center"
                android:layout_below="@id/tv_TakeHeader"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_Cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="取消"
            android:textColor="#5084FE"
            android:background="@drawable/shape_corners_bk_white"
            android:gravity="center"
            android:layout_marginTop="18dp"
            />
    </LinearLayout>
</RelativeLayout>